# configuration
dist: bionic
sudo: required
language: generic
cache:
  directories:
  - $HOME/.m2

before_install:
  - sudo apt-get update
  - sudo apt-get install software-properties-common -y
  - sudo add-apt-repository ppa:canonical-chromium-builds/stage -y
  - sudo apt-get update
  - sudo apt-get install chromium-browser -y
  - export CHROME_BIN=chromium-browser
  - export LC_ALL=C
  - sudo apt-get install python3-pip
  - sudo pip3 install setuptools -U
  - sudo pip3 install nltk -U
  - nvm install --lts
  - nvm use --lts
  - npm install -g @angular/cli
   
# run steps
install:
  - cd core 
  - cd new-gui
  - npm install --unsafe-perm
  - cd ..

script:
  - mvn clean install --batch-mode
  - cd new-gui
  - ng build --prod --progress=false
  # - ng test --browsers ChromeHeadless --watch=false
  # - ng e2e
  
